<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Lucas' site</title>
  </head>
  <body>
    <header>
      Projects
    </header>
    <p>
      2026/07/24.
    </p>
    <p class="indented-paragraph">
      This is the start of me building my website in an effort to prepare for uni!
      I've went through a 6h HTML and CSS tutorial so now I understand some of how to convert my
      website designs into an actual page, even if I still need to rely heavily on AI/searching things up
      to remind myself of the syntax and differences between all the different displays and positions and
      of course syntax needed.
      <br>I think my main goal for now is to rapidly learn the basics of everything needed to code a website,
      then slowly build one myself, leaning on AI.
      <br>Next up: Javascript.
    </p>
  </body>
</html>